{
  "name": "@adam-paterson/skills",
  "version": "0.1.0",
  "description": "Work-domain Agent Skills catalog for software, marketing, sales, operations, and research agents.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "sync:skill-assets": "node scripts/sync-skill-assets.mjs",
    "validate:catalog": "node scripts/validate-skills.mjs",
    "validate": "node scripts/sync-skill-assets.mjs --check && npm run validate:catalog",
    "build:skills-sh": "node scripts/build-skills-sh.mjs",
    "build:well-known": "node scripts/build-well-known.mjs",
    "build": "npm run sync:skill-assets && npm run build:skills-sh && npm run build:well-known",
    "new-skill": "node scripts/new-skill.mjs",
    "test": "npm run validate && node scripts/test-fixtures.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
